<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cart-container">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <div class="total-amount">
            Total Amount: $<span id="cart-total">0.00</span>
        </div>
        <button onclick="proceedToCheckout()">Proceed to Checkout</button>
    </div>

    <script src="cart.js"></script>
</body>
</html>
