<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="checkout-container">
        <h2>Checkout</h2>
        <div class="total-amount">
            Total Amount: $<span id="checkout-total">0.00</span>
        </div>
        <button id="pay-button">Pay Now</button>
    </div>

    <script src="checkout.js"></script>
</body>
</html>
